.services_page{
    padding-top: 72px;
    width: 100%;
      background: linear-gradient(135deg, #153c65 40%, #007bff 50%, #153c65 75%);

    
}
.services_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* width: 100%; */
    box-sizing: border-box;
    padding: 40px 150px 200px 150px;
    gap: 20px;



}
.service_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 20px;

}
.service_content h1{
    color: #ffffff;
    font-family: sans-serif;
}
.service_para{
    text-align: justify;
    color: #ccc;
}
.service_grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid black; */
   
}
.single_service_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 10px;
    /* border: 2px solid black; */
    background-color: #ffffff;
    box-shadow:0 0 30px 0 #007bff ;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    transform: scale(0.9);
    opacity: 0;
    transition: transform 0.4s ease-in-out, opacity 0.6s ease-in-out ;
    cursor: pointer;
}
.single_service_card.in-view{
    transform: scale(1);
   opacity: 1;
}
.single_service_card.in-view:hover{
    transform: scale(1.05);
}
.service_logo{
    height: 300px;
    width: 100%;
}
.service_logo img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.service_name{
    font-size: 30px ;
    font-weight: 600;
    font-family: sans-serif;

}
.service_type{
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}
.services_details{
    width: 100%;
    height: 100%;
    display: flex;
   
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    /* margin-left: 100px; */
    box-sizing: border-box;
    padding: 0 100px 0 400px;

}
.service_detail_list{
    width: 100%;
    
}
.why_choose_hexicom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.why_choose_hexicom h1{
    color: #ffffff;
}
.points{
    color: #ccc;
    line-height: 2;
}
@media (min-width:500px) and (max-width:768px) {
    .services_container{
        padding:40px 15px 200px 15px ;
    }
    .services_details{
        padding: 0;
    }
    .points{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 35px 0 35px;
    line-height: 1.6;
  }
    

    
}
@media screen and (max-width:500px) {
    .services_container{
        padding:40px 15px 200px 15px;
    }
    .single_service_card{

    }
    .service_name{
    font-size: 14px ;
    font-weight: 600;
    font-family: sans-serif;

   }
   .service_logo{
    height: 150px;
   }
   .service_type{
    font-size: 10px;
    font-weight:700;
    font-family: serif;
    width: 100%;
    word-spacing: 0.01em;
    box-sizing: border-box;
    white-space: normal;
    word-wrap: break-word;   
   }
   .services_details{
    margin-top: 0;
    padding: 0;
    & h3{
        font-size: 17px;
    }
    
    
   }
   .service_detail_list li{
        font-size: 12px;
        margin-bottom: 10px ;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .why_choose_hexicom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    
    
    gap: 20px;
    margin-top: 20px;
  }
  .why_choose_hexicom h1{
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    color: #ffffff;
  }
  .points{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 35px 0 35px;
    /* line-height: 1.6; */
  }
  .points li{
    font-size: 12px;  
    margin-bottom: 10px;
    line-height: 1.6;
  }

}




