.contact_page {
  padding-top: 72px;
  width: 100%;
  z-index: 9;
  background: linear-gradient(135deg, #153c65 40%, #007bff 50%, #153c65 75%);
}
.contact {
  height: 100%;
  display: flex;

  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 40px 200px 200px 200px;
  gap: 20px;
}
.contact h1 {
  color: white;
  font-family: "Oswald", sans-serif;
}

.contactdiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;


  gap: 20px;
  
}
.Contact_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  /* color: black; */
  background-color: #ffffff;
  /* border: 4px solid ; */
  /* border-image: linear-gradient(-135deg,#153c65 40%, #007bff 50%, #153c65 75%  ) 1; */
  box-shadow: 0 0 40px 0 #007bff;
  gap: 10px;
  height: 200px;
  border-radius: 10px;
  /* width: 200px; */
}
.info_icon {
     display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  font-size: 20px;
  color: rgb(42, 41, 41);
  width: 50px;
  height: 50px;
  background-color: rgb(105, 105, 105);
  border-radius: 50%;
  padding: 14px;
}
.Globe{
    font-size: 36px;
}
.details {
  font-size: 18px;
}
.info_name {
  font-size: 25px;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .contact {
    padding: 20px 10px 10px 10px;
    height: 100%;
  }
  
  .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
  }
  .info_name {
    font-size: 17px;
    font-weight: 700;
  }
}
@media screen and (max-width: 400px) {
  .contact {
    padding: 20px 10px 10px 10px;
  }
  .Contact_info {
    height: 150px;
    box-sizing: border-box;
    padding: 10px;
  }
  .info_icon {
    width: 35px;
    height: 35px;
    font-size: 14px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
  }
  .info_name {
    font-size: 17px;
    font-weight: 700;
  }
  .contact h1 {
    font-size: 25px;
  }
  .contactdiv {
    grid-template-columns: repeat(1, 1fr);
  }
  .Globe{
    font-size: 20px;
  }
}

